.presentation {
  background: url("../../background.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 50%);
}
.presentation .left .title {
  margin: 10%;
}
.presentation .left .title .label {
  margin-left: 10%;
  font-size: 60px;
  margin-bottom: 30px;
}
.presentation .left .title .legend_title {
  margin-left: 10%;
  display: grid;
  grid-template-columns: 15% auto;
  width: 30vw;
}
.presentation .left .title .legend_title .year {
  color: rgba(255, 255, 255, 0.584);
}
.presentation .left .title .legend_title .little_description .little_label {
  font-size: 20px;
}
.presentation .left .illustration {
  width: 30vw;
  margin-top: 30%;
  display: grid;
  grid-template-columns: 50% auto;
}
.presentation .left .illustration .image_illustration {
  border-radius: 0 10px 10px 0;
  box-shadow: 15px 15px 0px rgba(0, 0, 0, 0.551);
}
.presentation .left .illustration .description {
  display: grid;
  grid-template-rows: 50% auto;
}
.presentation .left .illustration .description .content .year {
  color: rgba(255, 255, 255, 0.584);
}
.presentation .left .detail {
  margin: 10%;
}
.presentation .left .detail .title_detail {
  font-size: 40px;
}
.presentation .left .detail .content_detail {
  margin-top: 10%;
  font-size: 14px;
  width: 80%;
  text-align: justify;
}
.presentation .right .control {
  position: absolute;
  left: 40%;
  top: 0;
  transform: scale(0.5);
  cursor: pointer;
}
.presentation .right .control .but {
  border: solid black 3px;
  border-radius: 10px;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  margin: 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.675);
  transition: 0.25s;
}
.presentation .right .control .but:hover {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0);
}
.presentation .right .carousel {
  height: 100vh;
  overflow-y: hidden;
  display: grid;
  grid-template-columns: auto;
  padding-bottom: 200px;
  transition: 1s;
}
.presentation .right .carousel .legend {
  position: fixed;
  bottom: 0;
  text-align: center;
  padding: 50px;
  width: 100%;
  z-index: 1;
  font-size: 35px;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(60, 49, 49, 0.644), rgb(53, 33, 33));
  font-family: Baskerville;
  letter-spacing: 3px;
}
.presentation .right .carousel .carousel_slide {
  border: 2px solid white;
  border-radius: 10px;
  height: 80vh;
  width: 30vw;
  overflow: hidden;
  margin: 10%;
  display: flex;
  background: rgba(0, 0, 0, 0.203);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  z-index: 2;
  cursor: pointer;
}
.presentation .right .carousel .carousel_slide .slide {
  margin-top: auto;
  margin-bottom: auto;
  align-items: center;
  transition: 0.5s;
}
.presentation .right .carousel .carousel_slide:hover .slide {
  transform: scale(1.5);
}

@media only screen and (max-width: 500px) {
  .presentation {
    overflow: scroll;
    width: 100vw;
    height: 100vh;
  }
}/*# sourceMappingURL=presentation.css.map */